Information about this commit:
- Updated deploy_contracts for sake of demo'ing at current state with block number
- Updated DevContest.sol to fix my compilation errors

Pre-requisites:
Node, NPM, yarn, ganache-cli

How to run this project currently (This is not an explanation of the project - just a quick run-through at its current state):
1. Open console and navigate to the src directory
2. Run 'npm install' or 'yarn' (I prefer yarn)
3. In some console, run 'ganache-cli'
4. From the generated accounts: The first account (0) will be the owner of the contracts.
5. Import at least the first two accounts to Metamask
(NOTE: Keep these copied somewhere for easy copy paste later)
6. In another console in the main directory: Run 'truffle compile' and then 'truffle migrate --reset'
(NOTE: On Windows truffle may not work as it will try to run the truffle.js file. Easy fix is to rename truffle.js to truffle-config.js)
7. Open src/js/GlobalVars.js and set ADDRESS to the DevContest address and TOKEN_ADDRESS to the MPToken address
8. In a console within the src directory: run 'npm run dev'
9. Navigate to http://localhost:3000/ and notice your Account 1's balance in Metamask. This is due to calling the constructors
10. If you are on Account 1: You should see your balance at 1000000000
11. While you are here on the page, feel free to click on the side navigation and the modal at the top right.
12. These buttons currently are not linked to any special functionality at this point in time.
13. Back onto the Vote side navigation display: Let's begin using our contracts
14. Lets transfer some MPToken to Account 2. If you check Account 2 right now they have 0 :/
(NOTE: You may need to refresh the page when switching accounts to accurately portray the balance)
15. Lets send Account 2 500 MPTokens by inputting 500 in the first field, and the Account 2 Address in the next.
Then, click the Transfer button on the UI and the Submit in Metamask. Refresh the page to reload your balance.
16. Lets switch to Account 2. As account 2 I want to stake some MPToken and then vote on a Submission.
17. First lets allow the DevContest contract to spend up to 100 MPToken for me.
18. Input 100 in the first field and click the Approve button on the UI and Submit in Metamask
19. Now lets stake 300 MPToken. Input 300 and click Stake. Notice it wont let you because you put a value greater than 100.
20. Now try with 100 MPToken. It should go through this time.
21. With 100 MPToken staked, that staked amount can be used as a vote towards a cool submission!
22. Lets create our own submission: Type anything in the first field and click 'Register Submission' and hit submit
23. Now open the browser console and click getUnapprovedSubmissionAddresses and copy the address
24. Currently there is no validation whether the address is approved or not so paste the address in the second field and click 'Vote' and submit
25. Refresh the page and check your balance. End of demo


λ ganache-cli
Ganache CLI v6.0.3 (ganache-core: 2.0.2)

Available Accounts
==================
(0) 0xaa3f9db655bb4e424ba20672c56ff53b7b8c3514
(1) 0x691258899393f03f95595df4f5590dbce50acf5a
(2) 0xde4d5337a935101b754c5b8c508cc4348f7f89ea
(3) 0x812e8cd358b9975b3859076b3bdbf12efaa9b5e3
(4) 0x0621069ad3b8d1904a94042017d8909f9fb0a84d
(5) 0x3bc51fbe9588686bb011ff97a7b205464f71a556
(6) 0x94e94ca396806a25fc42a9c4a726d023d765ce92
(7) 0x6400937b424c3a0906f2cb179011fff63b438ba0
(8) 0xc286714f92f3816e3213929e6c380edfb880814f
(9) 0x4705b113931e959bae28efed68150572baf65e69

Private Keys
==================
(0) 38d7ccf8298e83f28f093033aeb514fbec396f93cf14e99f2813208f301593e0
(1) 742847f2376c75e0bd975f6c6872bb9dc941339bf21d66eddd157d1dcb006883
(2) 03b1815c070cb478912a1bb920580448ccd0cb6d8d62e46bf1f877640a41e6c2
(3) e80169b45643ce5bcddbd5eb41e269add20804c0cc831db7706db700923b56a1
(4) 39c07def016e19be0841fd7b26003efb755150922534f2f22bf3ac090918194d
(5) 5c728cb511366d69afded4f7e6090cd1b5eb38f6756dc793d9919255bc442ad3
(6) e9eb7c75cf1ee9776ce601b2baa0f928c91c0a75e8bf7fb9488723da32c493ff
(7) 75094a81598ce215d9f24064244936d127ec59ce7b973cd3818a152fd2c7f313
(8) 07cfa732cc111b86a698dafc2224c7ffca70289877c239a029e9d042e567006a
(9) 0a511538918c7d9fe0afe8f300be0bcc76909d73637026679768c68141bba569

HD Wallet
==================
Mnemonic:      stamp kitchen cotton van whip razor reflect coil anger advance grow adapt
Base HD Path:  m/44'/60'/0'/0/{account_index}
